#GitHub contains a code book that modifies and updates the available codebooks with the data to indicate all the variables and summaries calculated, along with units, and any other relevant information.

Final_data: 35obs of 88 variables

str(Final_data)
grouped_df [35 × 88] (S3: grouped_df/tbl_df/tbl/data.frame)
 $ SubjectID                           : int [1:35] 1 2 3 4 5 6 7 8 8 9 ...
 $ Activity                            : chr [1:35] "WALKING" "STANDING" "WALKING" "STANDING" ...
 $ tBodyAcc-mean()-X                   : num [1:35] 0.266 0.273 0.273 0.274 0.279 ...
 $ tBodyAcc-mean()-Y                   : num [1:35] -0.0183 -0.0191 -0.0179 -0.0148 -0.0155 ...
 $ tBodyAcc-mean()-Z                   : num [1:35] -0.108 -0.116 -0.106 -0.108 -0.106 ...
 $ tBodyAcc-std()-X                    : num [1:35] -0.546 -0.606 -0.623 -0.605 -0.508 ...
 $ tBodyAcc-std()-Y                    : num [1:35] -0.368 -0.429 -0.48 -0.51 -0.403 ...
 $ tBodyAcc-std()-Z                    : num [1:35] -0.503 -0.589 -0.654 -0.709 -0.646 ...
 $ tGravityAcc-mean()-X                : num [1:35] 0.745 0.661 0.708 0.707 0.698 ...
 $ tGravityAcc-mean()-Y                : num [1:35] -0.0826 -0.1472 -0.0261 0.1126 0.1123 ...
 $ tGravityAcc-mean()-Z                : num [1:35] 0.0723 0.1349 0.0481 0.1641 0.0922 ...
 $ tGravityAcc-std()-X                 : num [1:35] -0.96 -0.963 -0.966 -0.963 -0.965 ...
 $ tGravityAcc-std()-Y                 : num [1:35] -0.951 -0.96 -0.945 -0.941 -0.94 ...
 $ tGravityAcc-std()-Z                 : num [1:35] -0.926 -0.945 -0.927 -0.941 -0.942 ...
 $ tBodyAccJerk-mean()-X               : num [1:35] 0.0771 0.0785 0.0702 0.0789 0.0841 ...
 $ tBodyAccJerk-mean()-Y               : num [1:35] 0.01659 0.00709 0.01447 0.00351 0.00177 ...
 $ tBodyAccJerk-mean()-Z               : num [1:35] -0.009108 0.000756 -0.000527 -0.007374 -0.002954 ...
 $ tBodyAccJerk-std()-X                : num [1:35] -0.525 -0.558 -0.635 -0.632 -0.576 ...
 $ tBodyAccJerk-std()-Y                : num [1:35] -0.47 -0.492 -0.557 -0.584 -0.507 ...
 $ tBodyAccJerk-std()-Z                : num [1:35] -0.717 -0.742 -0.796 -0.843 -0.785 ...
 $ tBodyGyro-mean()-X                  : num [1:35] -0.0209 -0.0517 -0.0248 -0.0289 -0.0295 ...
 $ tBodyGyro-mean()-Y                  : num [1:35] -0.0881 -0.0568 -0.0744 -0.0787 -0.0774 ...
 $ tBodyGyro-mean()-Z                  : num [1:35] 0.0863 0.0873 0.0867 0.0957 0.0866 ...
 $ tBodyGyro-std()-X                   : num [1:35] -0.687 -0.711 -0.699 -0.701 -0.71 ...
 $ tBodyGyro-std()-Y                   : num [1:35] -0.451 -0.723 -0.763 -0.798 -0.706 ...
 $ tBodyGyro-std()-Z                   : num [1:35] -0.597 -0.635 -0.709 -0.726 -0.607 ...
 $ tBodyGyroJerk-mean()-X              : num [1:35] -0.0971 -0.0876 -0.0992 -0.1079 -0.1035 ...
 $ tBodyGyroJerk-mean()-Y              : num [1:35] -0.0417 -0.0434 -0.0402 -0.04 -0.0491 ...
 $ tBodyGyroJerk-mean()-Z              : num [1:35] -0.0471 -0.0558 -0.0521 -0.0578 -0.0506 ...
 $ tBodyGyroJerk-std()-X               : num [1:35] -0.638 -0.672 -0.689 -0.724 -0.663 ...
 $ tBodyGyroJerk-std()-Y               : num [1:35] -0.634 -0.784 -0.843 -0.903 -0.774 ...
 $ tBodyGyroJerk-std()-Z               : num [1:35] -0.665 -0.675 -0.743 -0.748 -0.565 ...
 $ tBodyAccMag-mean()                  : num [1:35] -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ tBodyAccMag-std()                   : num [1:35] -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ tGravityAccMag-mean()               : num [1:35] -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ tGravityAccMag-std()                : num [1:35] -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ tBodyAccJerkMag-mean()              : num [1:35] -0.545 -0.588 -0.65 -0.656 -0.589 ...
 $ tBodyAccJerkMag-std()               : num [1:35] -0.516 -0.512 -0.608 -0.647 -0.589 ...
 $ tBodyGyroMag-mean()                 : num [1:35] -0.475 -0.615 -0.643 -0.656 -0.603 ...
 $ tBodyGyroMag-std()                  : num [1:35] -0.5 -0.681 -0.674 -0.707 -0.664 ...
 $ tBodyGyroJerkMag-mean()             : num [1:35] -0.64 -0.747 -0.784 -0.819 -0.707 ...
 $ tBodyGyroJerkMag-std()              : num [1:35] -0.652 -0.74 -0.804 -0.844 -0.734 ...
 $ fBodyAcc-mean()-X                   : num [1:35] -0.532 -0.574 -0.626 -0.629 -0.551 ...
 $ fBodyAcc-mean()-Y                   : num [1:35] -0.406 -0.433 -0.502 -0.526 -0.44 ...
 $ fBodyAcc-mean()-Z                   : num [1:35] -0.596 -0.63 -0.7 -0.755 -0.696 ...
 $ fBodyAcc-std()-X                    : num [1:35] -0.553 -0.62 -0.624 -0.598 -0.493 ...
 $ fBodyAcc-std()-Y                    : num [1:35] -0.39 -0.465 -0.503 -0.535 -0.422 ...
 $ fBodyAcc-std()-Z                    : num [1:35] -0.499 -0.601 -0.657 -0.709 -0.649 ...
 $ fBodyAcc-meanFreq()-X               : num [1:35] -0.181 -0.107 -0.193 -0.185 -0.226 ...
 $ fBodyAcc-meanFreq()-Y               : num [1:35] 0.0576 0.1057 0.0389 0.0848 0.0749 ...
 $ fBodyAcc-meanFreq()-Z               : num [1:35] 0.05837 0.08721 0.00447 -0.01641 0.00627 ...
 $ fBodyAccJerk-mean()-X               : num [1:35] -0.547 -0.562 -0.646 -0.652 -0.605 ...
 $ fBodyAccJerk-mean()-Y               : num [1:35] -0.507 -0.509 -0.583 -0.602 -0.551 ...
 $ fBodyAccJerk-mean()-Z               : num [1:35] -0.695 -0.716 -0.78 -0.825 -0.769 ...
 $ fBodyAccJerk-std()-X                : num [1:35] -0.544 -0.595 -0.658 -0.645 -0.584 ...
 $ fBodyAccJerk-std()-Y                : num [1:35] -0.466 -0.509 -0.56 -0.594 -0.492 ...
 $ fBodyAccJerk-std()-Z                : num [1:35] -0.738 -0.767 -0.811 -0.861 -0.799 ...
 $ fBodyAccJerk-meanFreq()-X           : num [1:35] -0.048801 0.0868 -0.047694 -0.000544 -0.102921 ...
 $ fBodyAccJerk-meanFreq()-Y           : num [1:35] -0.215 -0.14 -0.237 -0.181 -0.274 ...
 $ fBodyAccJerk-meanFreq()-Z           : num [1:35] -0.0964 -0.0943 -0.1937 -0.1106 -0.1637 ...
 $ fBodyGyro-mean()-X                  : num [1:35] -0.623 -0.639 -0.642 -0.642 -0.632 ...
 $ fBodyGyro-mean()-Y                  : num [1:35] -0.505 -0.722 -0.775 -0.832 -0.717 ...
 $ fBodyGyro-mean()-Z                  : num [1:35] -0.554 -0.602 -0.671 -0.689 -0.537 ...
 $ fBodyGyro-std()-X                   : num [1:35] -0.708 -0.735 -0.719 -0.722 -0.736 ...
 $ fBodyGyro-std()-Y                   : num [1:35] -0.43 -0.727 -0.759 -0.783 -0.702 ...
 $ fBodyGyro-std()-Z                   : num [1:35] -0.65 -0.683 -0.751 -0.767 -0.669 ...
 $ fBodyGyro-meanFreq()-X              : num [1:35] -0.03203 -0.00577 -0.10257 -0.11852 -0.03816 ...
 $ fBodyGyro-meanFreq()-Y              : num [1:35] -0.0902 -0.0702 -0.1677 -0.3753 -0.0721 ...
 $ fBodyGyro-meanFreq()-Z              : num [1:35] -0.018 0.0514 -0.0322 0.0242 0.0744 ...
 $ fBodyAccMag-mean()                  : num [1:35] -0.478 -0.515 -0.579 -0.602 -0.529 ...
 $ fBodyAccMag-std()                   : num [1:35] -0.59 -0.647 -0.663 -0.673 -0.594 ...
 $ fBodyAccMag-meanFreq()              : num [1:35] 0.1421 0.1922 0.0771 0.0964 0.0781 ...
 $ fBodyBodyAccJerkMag-mean()          : num [1:35] -0.499 -0.51 -0.605 -0.635 -0.573 ...
 $ fBodyBodyAccJerkMag-std()           : num [1:35] -0.542 -0.519 -0.616 -0.667 -0.613 ...
 $ fBodyBodyAccJerkMag-meanFreq()      : num [1:35] 0.2 0.193 0.112 0.16 0.132 ...
 $ fBodyBodyGyroMag-mean()             : num [1:35] -0.535 -0.7 -0.717 -0.746 -0.677 ...
 $ fBodyBodyGyroMag-std()              : num [1:35] -0.567 -0.725 -0.704 -0.733 -0.716 ...
 $ fBodyBodyGyroMag-meanFreq()         : num [1:35] 0.0649 0.0471 -0.0846 -0.1293 0.0622 ...
 $ fBodyBodyGyroJerkMag-mean()         : num [1:35] -0.646 -0.752 -0.81 -0.839 -0.749 ...
 $ fBodyBodyGyroJerkMag-std()          : num [1:35] -0.686 -0.744 -0.81 -0.863 -0.736 ...
 $ fBodyBodyGyroJerkMag-meanFreq()     : num [1:35] 0.198 0.1246 0.06 0.1591 0.0308 ...
 $ angle(tBodyAccMean,gravity)         : num [1:35] 0.03761 0.00987 0.01409 0.00803 -0.00911 ...
 $ angle(tBodyAccJerkMean),gravityMean): num [1:35] 0.00902 0.01404 0.01345 -0.01114 -0.01522 ...
 $ angle(tBodyGyroMean,gravityMean)    : num [1:35] -0.01345 0.07459 0.0359 0.02708 -0.00953 ...
 $ angle(tBodyGyroJerkMean,gravityMean): num [1:35] -0.00163 -0.03729 -0.01921 0.01178 -0.0234 ...
 $ angle(X,gravityMean)                : num [1:35] -0.536 -0.434 -0.503 -0.577 -0.598 ...
 $ angle(Y,gravityMean)                : num [1:35] 0.1228 0.1723 0.0756 -0.0324 -0.0379 ...
 $ angle(Z,gravityMean)                : num [1:35] -0.0391 -0.0789 -0.0175 -0.0955 -0.0441 ...
 - attr(*, "groups")= tibble [30 × 2] (S3: tbl_df/tbl/data.frame)
  ..$ SubjectID: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ .rows    : list<int> [1:30]
  .. ..$ : int 1
  .. ..$ : int 2
  .. ..$ : int 3
  .. ..$ : int 4
  .. ..$ : int 5
  .. ..$ : int 6
  .. ..$ : int 7
  .. ..$ : int [1:2] 8 9
  .. ..$ : int 10
  .. ..$ : int [1:2] 11 12
  .. ..$ : int 13
  .. ..$ : int 14
  .. ..$ : int 15
  .. ..$ : int 16
  .. ..$ : int 17
  .. ..$ : int 18
  .. ..$ : int [1:2] 19 20
  .. ..$ : int 21
  .. ..$ : int 22
  .. ..$ : int 23
  .. ..$ : int 24
  .. ..$ : int [1:2] 25 26
  .. ..$ : int 27
  .. ..$ : int 28
  .. ..$ : int 29
  .. ..$ : int 30
  .. ..$ : int 31
  .. ..$ : int [1:2] 32 33
  .. ..$ : int 34
  .. ..$ : int 35
  .. ..@ ptype: int(0)
  ..- attr(*, ".drop")= logi TRUE
